version: '3.8'
services:
  postgres:
    container_name: container-pg
    image: postgres:14-alpine
    hostname: localhost
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: biblprjadmin
      POSTGRES_PASSWORD: biblePrj158$
      POSTGRES_DB: bible_project_db
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - bible-network-db


  pgadmin:
    container_name: container-pgadmin
    image: dpage/pgadmin4:8.11.0
    depends_on:
      - postgres
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: bibleproject@admin.com
      PGADMIN_DEFAULT_PASSWORD: biblePrjAdmin5784$
    restart: unless-stopped
    networks:
      - bible-network-db

volumes:
  postgres-data:

networks:
  bible-network-be:
    driver: bridge
  bible-network-db:
    driver: bridge
